{
  "version": "1.3.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs"
  },
  "dependencies": {
    "@bull-monitor/express": "^1.3.0",
    "bull": "^3.22.7",
    "express": "^4.17.1"
  }
}
